spring.application.name=hotelparadiseinn

spring.datasource.url=jdbc:mysql://localhost:3306/hotel-pin
spring.datasource.username=root
spring.datasource.password=admin560
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
